# ZentroAPI

./: .env.example  .gitignore  API_ENDPOINTS.md  AUTH_FLOW_GUIDE.md  CATEGORY_API_GUIDE.md  DELIVERY_COMPLETE.md  DEPLOYMENT.md  DOCKER_DEPLOYMENT.md  DUAL_ROLE_API_FLOWS.md  DUAL_ROLE_ARCHITECTURE.md  DUAL_ROLE_DATABASE_MIGRATION.md  DUAL_ROLE_IMPLEMENTATION_EXAMPLES.md  DUAL_ROLE_QUICK_START.md  DUAL_ROLE_SUMMARY.md  Dockerfile  Dockerfile_bkp  ENDPOINT_REFERENCE.md  GETTING_STARTED.md  GlobalUsings.cs  HaluluAPI.csproj  HaluluAPI.sln  IMPLEMENTATION_STATUS.md  INSTALLATION_SUMMARY.md  KEYVAULT_SETUP.md  LOCAL_TESTING.md  MOBILE_INTEGRATION_GUIDE.md  NOTIFICATION_DEBUG_GUIDE.md  NOTIFICATION_IMPLEMENTATION_SUMMARY.md  NOTIFICATION_SCENARIOS.md  PROJECT_STRUCTURE.md  Program.cs  QUICK_REFERENCE.txt  QUICK_START.md  README.md  REFACTORED_DUAL_ROLE_GUIDE.md  REFACTORED_SCHEMA_DELIVERY_SUMMARY.md  REFACTORED_SCHEMA_IMPLEMENTATION_SUMMARY.md  REFACTORED_SCHEMA_QUICK_START.md  REFACTORED_SCHEMA_START_HERE.md  REFERRAL_SYSTEM_API.md  (+56 more)
Attributes/: AuthorizeRoleAttribute.cs
Controllers/: AddressController.cs  AgreementController.cs  AnalyticsController.cs  AuthController.cs  CashfreePaymentController.cs  CategoryController.cs  DashboardController.cs  EarningsController.cs  FileUploadController.cs  HealthController.cs  MessageController.cs  NotificationController.cs  PaymentController.cs  PushNotificationController.cs  QuoteController.cs  ReferralController.cs  ReviewController.cs  SearchController.cs  ServiceRequestController.cs  StripeWebhookController.cs  UserController.cs
DTOs/: AddProfileRequest.cs  AddressDtos.cs  AgreementDtos.cs  AnalyticsDto.cs  AuthRequests.cs  AuthResponses.cs  BiometricDto.cs  CategoryImportDto.cs  (+22 more)
(+187 files in other folders)
